# LAMMPS Input Script for Uniaxial Tensile Test with AIREBO Potential

include local_config.lmp

# Initialize simulation
units metal
dimension 3
boundary p p p
atom_style atomic

# Read initial structure
read_data ${data_dir}/data_files/data.60_60_rel1
# Define interatomic potential (AIREBO)
pair_style airebo 3.0
pair_coeff * * CH.airebo C

# Define groups
group all type 1

# Set up neighbor list
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# Initialize velocities and thermostat
# velocity all create 273.0 12345 mom yes dist gaussian
fix 1 all nvt temp 273.0 273.0 0.1

# Store current box bounds (frozen at read time)
variable xlo equal xlo
variable xhi equal xhi
variable ylo equal ylo
variable yhi equal yhi
variable zlo equal zlo
variable zhi equal zhi

variable xlo index ${xlo}
variable xhi index ${xhi}
variable ylo index ${ylo}
variable yhi index ${yhi}
variable zlo index ${zlo}
variable zhi index ${zhi}

# Center
variable xc equal "0.5 * (v_xlo + v_xhi)"
variable yc equal "0.5 * (v_ylo + v_yhi)"
variable zc equal "0.5 * (v_zlo + v_zhi)"

# Angle of rotation
variable theta index 15
variable pad index 20.0

# Expanded box to prevent wrapping
variable xl equal "v_xlo - v_pad"
variable xh equal "v_xhi + v_pad"
variable yl equal "v_ylo - v_pad"
variable yh equal "v_yhi + v_pad"
variable zl equal "v_zlo - v_pad"
variable zh equal "v_zhi + v_pad"

change_box all x final ${xl} ${xh} y final ${yl} ${yh} z final ${zl} ${zh}

# Rotate atoms about the original center
displace_atoms all rotate ${xc} ${yc} ${zc} 0.0 0.0 1.0 ${theta} units box

variable wx index 100.0
variable wy index 60.0

variable trim_xlo equal "v_xc - 0.5*v_wx"
variable trim_xhi equal "v_xc + 0.5*v_wx"
variable trim_ylo equal "v_yc - 0.5*v_wy"
variable trim_yhi equal "v_yc + 0.5*v_wy"

region trim block v_trim_xlo v_trim_xhi v_trim_ylo v_trim_yhi v_zlo v_zhi units box
group kept_atoms region trim
group trash_atoms subtract all kept_atoms
delete_atoms group trash_atoms

variable trim_xlo_pad equal "v_trim_xlo - 0.5"
variable trim_xhi_pad equal "v_trim_xhi + 0.5"
variable trim_ylo_pad equal "v_trim_ylo - 0.5"
variable trim_yhi_pad equal "v_trim_yhi + 0.5"

change_box all x final ${trim_xlo_pad} ${trim_xhi_pad} y final ${trim_ylo_pad} ${trim_yhi_pad} z final ${zlo} ${zhi} units box

# Apply deformation
fix 2 all deform 1 x erate 0.001 remap x

# computes
compute        stress all stress/atom NULL   # Per-atom stress tensor
compute        reduce_stress_xx all reduce sum c_stress[1]
compute        reduce_stress_yy all reduce sum c_stress[2]
compute        reduce_stress_zz all reduce sum c_stress[3]
compute        reduce_stress_xy all reduce sum c_stress[4]
compute        reduce_stress_xz all reduce sum c_stress[5]
compute        reduce_stress_yz all reduce sum c_stress[6]

variable vol equal 31704.98  # vol for 60x60

variable stress_xx equal c_reduce_stress_xx/v_vol*0.0001
variable stress_yy equal c_reduce_stress_yy/v_vol*0.0001
variable stress_zz equal c_reduce_stress_zz/v_vol*0.0001
variable stress_xy equal c_reduce_stress_xy/v_vol*0.0001
variable stress_xz equal c_reduce_stress_xz/v_vol*0.0001
variable stress_yz equal c_reduce_stress_yz/v_vol*0.0001

# Output settings
thermo 100
thermo_style custom step temp press lx ly lz v_stress_xx v_stress_yy v_stress_zz v_stress_xy v_stress_xz v_stress_yz

# Dump file for visualization
dump 1 all custom 200 dump.test id type x y z

# Run simulation
run 1000000
