# LAMMPS Input Script for Uniaxial Tensile Test with AIREBO Potential

# Initialize simulation
units metal
dimension 3
boundary p p p
atom_style atomic

# Read initial structure
read_data ~/projects/
# Define interatomic potential (AIREBO)
pair_style airebo 3.0
pair_coeff * * CH.airebo C

# Define groups
group all type 1

# Set up neighbor list
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# Initialize velocities and thermostat
velocity all create 273.0 12345 mom yes dist gaussian
fix 1 all nvt temp 273.0 273.0 0.1

# Apply deformation
fix 2 all deform 1 x erate 0.001 remap x

# computes
compute        stress all stress/atom NULL   # Per-atom stress tensor
compute        reduce_stress_xx all reduce sum c_stress[1]
compute        reduce_stress_yy all reduce sum c_stress[2]
compute        reduce_stress_zz all reduce sum c_stress[3]
compute        reduce_stress_xy all reduce sum c_stress[4]
compute        reduce_stress_xz all reduce sum c_stress[5]
compute        reduce_stress_yz all reduce sum c_stress[6]

variable vol equal 5417.75  # vol for 25x25

variable stress_xx equal c_reduce_stress_xx/v_vol*0.0001
variable stress_yy equal c_reduce_stress_yy/v_vol*0.0001
variable stress_zz equal c_reduce_stress_zz/v_vol*0.0001
variable stress_xy equal c_reduce_stress_xy/v_vol*0.0001
variable stress_xz equal c_reduce_stress_xz/v_vol*0.0001
variable stress_yz equal c_reduce_stress_yz/v_vol*0.0001

# Output settings
thermo 100
thermo_style custom step temp press lx ly lz v_stress_xx

# Dump file for visualization
dump 1 all custom 100 dumpfiles/deform_test id type x y z

# Run simulation
run 100000


variable xc equal 0.5 * (xlo + xhi)
variable yc equal 0.5 * (ylo + yhi)

displace_atoms all rotate ${xc} ${yc} 0.0 ${theta} 0.0 0.0 1.0 units degrees
